{
  "name": "SCIENCE-KINGDOM",
  "description": "Javascript WhatsApp bot made by Samitha Dissanayake",
  "logo": "https://github.com/nimsarabot1/sciencekingdom/blob/main/images/Brown%20Mascot%20Lion%20Free%20Logo.png?raw=true",
  "keywords": ["SCIENCE-KINGDOM"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
